
 .card-grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 50%;
    height: 100%;
    perspective: 1000px;
    margin: auto;
}


.card-front {
    width: 200px;
    height:200px;
    background-color:lightblue;
    display:block;
}

.card-back {
    width: 200px;
    height:200px;
    display:none;
    vertical-align: text-top;
}

#time {
    text-align: center;
    font-size: 50px;
}

html {
    background-image: url('Static.jpg');
    background-size: cover;
}

h1 {
    text-align: center;
    color: whitesmoke;
}

h2{
    text-align: center;
}

p{
    text-align: center;
    color: rgb(148, 148, 148);
}

#buttons {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.back {
    background-color: lightgrey; 
    border: 2px solid palevioletred;
    color: black;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 12px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

.back:hover {
    background-color: palevioletred;
}


